{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "3dnNE3bEBbDx12pP8f2ad2fXWJ2RWCW8YxxB5h0VTUn17QUkqMngYijd3bA28ZFB"
  }
}
